@import "{colors_rofi_dark_rasi_path}"  /* Pywal's auto-filled path to colors-rofi-dark.rasi */

/* Global styles: Keep original padding and margin (0) */
* {
    padding: 0;    
    margin: 0;      
    border: 0;      
    spacing: 0;     
}

/* Window: Main Rofi popup */
window {
    background-color: {color4}; 
    height: 20em;
    width: 42em;
    margin-left: 200px;
    background-image: url("{wallpaper}", both);  /* Dynamic wallpaper path */
    border: 1.5px;
    border-color: {foreground};
    border-radius: 20px;
    location: center;
    padding: 0;   
}

/* Main container */
mainbox {
    margin: 0 0 0 550px;
    spacing: 10px;
    children: [inputbar, listview];
}

/* Input bar: Top search area */
inputbar {
    padding: 18px;
    margin: 5px;
    children: [prompt, textbox-prompt-colon, entry];
}

/* Prompt icon/text */
prompt {
}

/* Entry: Text input field */
entry {
    padding: 0 10px;
}

/* List view: Scrollable results */
listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    padding: 0 0 0 20px ;
}

/* Individual elements (rows) */
element {
    padding: 10px 18px;  
    border-radius: 8px;
}

/* Selected element: Target highlighted boxes */
element selected {  
    background-color: {foreground};  /* Your requested selector color */
    text-color: {background};        /* Inverted text color for contrast */
    border-radius: 18px;             /* Match element radius */
}

/* Icons and text in elements */
element-icon {
    size: 35px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    margin: 0 0 0 10px ;
}
